<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="referrer" content="no-referrer" />
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>CSS样式-盒模型样式2 | Hexo</title>



    <link rel="icon" href="/diqiu.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        // (() => {
        //     const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
        //     const isDark = currentTheme === 'dark';
        //     const pagebody = document.getElementsByTagName('body')[0]
        //     if (isDark) {
        //         pagebody.classList.add('dark-theme');
        //         // mobile
        //         document.getElementById("mobile-toggle-theme").innerText = "· Dark"
        //     } else {
        //         pagebody.classList.remove('dark-theme');
        //         // mobile
        //         document.getElementById("mobile-toggle-theme").innerText = "· Light"
        //     }
        // })();
        !
            function () {
                function n(n, e, t) {
                    return n.getAttribute(e) || t
                }
                function e(n) {
                    return document.getElementsByTagName(n)
                }
                function t() {
                    var t = e("script"),
                        o = t.length,
                        i = t[o - 1];
                    return {
                        l: o,
                        z: n(i, "zIndex", -1), //置于主页面背后
                        o: n(i, "opacity", .5), //线条透明度
                        c: n(i, "color", "0,0,0"), //线条颜色
                        n: n(i, "count", 200) //线条数量
                    }
                }
                function o() {
                    a = m.width = window.innerWidth ||
                        document.documentElement.clientWidth || document.body.clientWidth,
                        c = m.height = window.innerHeight ||
                        document.documentElement.clientHeight || document.body.clientHeight
                }
                function i() {
                    r.clearRect(0, 0, a, c);
                    var n, e, t, o, m, l;
                    s.forEach(function (i, x) {
                        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
                            1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
                                1), e = x + 1; e < u.length; e++) n = u[e],
                                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
                                        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
                                            i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
                                            2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
                                            r.lineTo(n.x, n.y), r.stroke()))
                    }),
                        x(i)
                }
                var a, c, u, m = document.createElement("canvas"),
                    d = t(),
                    l = "c_n" + d.l,
                    r = m.getContext("2d"),
                    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
                        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
                        window.msRequestAnimationFrame ||
                        function (n) {
                            window.setTimeout(n, 1e3 / 45)
                        },
                    w = Math.random,
                    y = {
                        x: null,
                        y: null,
                        max: 2e4
                    };
                m.id = l,
                    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
                    ";opacity:" + d.o,
                    e("body")[0].appendChild(m),
                    o(),
                    window.onresize = o,
                    window.onmousemove = function (n) {
                        n = n || window.event,
                            y.x = n.clientX,
                            y.y = n.clientY
                    },
                    window.onmouseout = function () {
                        y.x = null,
                            y.y = null
                    };
                for (var s = [], f = 0; d.n > f; f++) {
                    var h = w() * a,
                        g = w() * c,
                        v = 2 * w() - 1,
                        p = 2 * w() - 1;
                    s.push({
                        x: h,
                        y: g,
                        xa: v,
                        ya: p,
                        max: 6e3
                    })
                }
                u = s.concat([y]),
                    setTimeout(function () {
                        i()
                    },
                        100)
            }();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">程序员浩浩</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">程序员浩浩</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CSS样式-盒模型样式2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 21, 2020&nbsp;&nbsp;20:09:15</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在浏览器中，开发者工具中，点击每一个元素都可以看到对应的一个模型<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1657503289805-e767daba-8b34-4ad4-a168-ee9fe1b831c8.png#clientId=u47fd1895-ddf2-4&from=paste&height=185&id=u065180a8&name=image.png&originHeight=185&originWidth=205&originalType=binary&ratio=1&rotation=0&showTitle=false&size=6441&status=done&style=none&taskId=ufcb1bf77-1460-4fdb-a82c-13daf806b5c&title=&width=205" alt="image.png"><br />可以看到以下内容</p>
<ul>
<li>蓝色 content-box 指的是内容区域</li>
<li>绿色 padding-box 指的是padding</li>
<li>黄色 border-box 指的是border</li>
<li>暗黄色 margin</li>
</ul>
<p>padding的目的是让border和内容之间产生间距。<br><a name="oK4kX"></a></p>
<h2 id="1-内填充"><a href="#1-内填充" class="headerlink" title="1. 内填充"></a>1. 内填充</h2><p>padding属性用于实现元素内部的内容和边框区域之间的距离。<br />添加padding后添加boder一样的效果，会放大元素。<br><a name="i0KVn"></a></p>
<h3 id="1-1-语法"><a href="#1-1-语法" class="headerlink" title="1.1. 语法"></a>1.1. 语法</h3><p>我们可以使用padding属性来定义内填充，有四种写法</p>
<ul>
<li>一个属性值 表示四个边的内填充都是对应的值</li>
<li>两个属性值 表示 上下 左右 第一个值为上下，第二值为左右</li>
<li>三个属性值 表示 上 左右 下 第一个值为上 第二个值为左右 第三个值为下</li>
<li>四个属性值 表示 上 右 下 左<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">选择器 &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span> <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">20px</span> <span class="number">30px</span> <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
如果已经设置好了宽高，然后在这个基础上添加了padding值，那么我们就需要区减去对应的padding值的宽高值，这个操作很麻烦，后续我们有更好的方法。<br><a name="d1kr0"></a></li>
</ul>
<h4 id="1-1-1-单独方向设置"><a href="#1-1-1-单独方向设置" class="headerlink" title="1.1.1. 单独方向设置"></a>1.1.1. 单独方向设置</h4><ul>
<li>padding-left 左填充</li>
<li>padding-right 右填充</li>
<li>padding-top 上填充</li>
<li>padding-bottom 下填充</li>
</ul>
<p>这些属性都只能写一个值，如果写多个，就会出问题。<br><a name="dQfml"></a></p>
<h3 id="1-2-使用场景"><a href="#1-2-使用场景" class="headerlink" title="1.2. 使用场景"></a>1.2. 使用场景</h3><p><a name="YBUvg"></a></p>
<h4 id="1-2-1-input输入框"><a href="#1-2-1-input输入框" class="headerlink" title="1.2.1. input输入框"></a>1.2.1. input输入框</h4><p>为了保证对应的效果美观，输入的文字不贴边框，一般设计师会给输入框设置padding值。<br><a name="u1xCP"></a></p>
<h4 id="1-2-2-元素距离对应的边框有padding"><a href="#1-2-2-元素距离对应的边框有padding" class="headerlink" title="1.2.2. 元素距离对应的边框有padding"></a>1.2.2. 元素距离对应的边框有padding</h4><p><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1657504726595-720b20c0-0959-4215-bac3-2830477f688a.png#clientId=u47fd1895-ddf2-4&from=paste&height=54&id=ubf2cbab1&name=image.png&originHeight=54&originWidth=250&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1232&status=done&style=none&taskId=u53e7bf6b-3d14-4b71-884a-81dda0db595&title=&width=250" alt="image.png"><br><a name="MZFmN"></a></p>
<h2 id="2-外填充"><a href="#2-外填充" class="headerlink" title="2. 外填充"></a>2. 外填充</h2><p>外填充指边框外和其他元素之间的距离。<br />外填充叫margin，在我们对应的页面上，元素和元素之间的间距都可以使用外填充实现。<br><a name="we58t"></a></p>
<h3 id="2-1-语法"><a href="#2-1-语法" class="headerlink" title="2.1. 语法"></a>2.1. 语法</h3><p><a name="kxzvo"></a></p>
<h4 id="2-1-1-基本使用方法"><a href="#2-1-1-基本使用方法" class="headerlink" title="2.1.1. 基本使用方法"></a>2.1.1. 基本使用方法</h4><p>外填充和内填充一样，可以有多种写法，不同的值的数量代表着不同的方向。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">选择器 &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">20px</span> <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">20px</span> <span class="number">30px</span> <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="Ll7w4"></a></p>
<h4 id="2-1-2-单个方向设置margin"><a href="#2-1-2-单个方向设置margin" class="headerlink" title="2.1.2. 单个方向设置margin"></a>2.1.2. 单个方向设置margin</h4><p>margin和padding相同支持单个方向的设置</p>
<ul>
<li>margin-left</li>
<li>margin-right</li>
<li>margin-top</li>
<li>margin-bottom</li>
</ul>
<p>同样要记住，这些属性只能写一个值，不能写多个值。<br><a name="SroKq"></a></p>
<h3 id="2-2-样式重置"><a href="#2-2-样式重置" class="headerlink" title="2.2. 样式重置"></a>2.2. 样式重置</h3><p>网页上很多元素上都有默认的margin值，比如：<br />p、body、hx、列表，而大部分情况下，我们不需要使用这些margin值，所以我们要清除掉。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">有默认<span class="attribute">margin</span>的标签 &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="pytEL"></a></p>
<h3 id="2-3-块元素水平居中"><a href="#2-3-块元素水平居中" class="headerlink" title="2.3. 块元素水平居中"></a>2.3. 块元素水平居中</h3><p>当我们有一个固定宽度的块元素时，我们可以让其居中，使用margin操作</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">选择器 &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1000px</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>: auto;</span><br><span class="line">  <span class="attribute">margin-right</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接设置 <code>margion: 0 auto</code>这种方法也可以，但是要清楚，我们水平居中的核心代码是左右<code>auto</code>和上下无关，所以未来上下设置成多少都无所谓。<br><a name="XQmmU"></a></p>
<h4 id="2-3-1-版心"><a href="#2-3-1-版心" class="headerlink" title="2.3.1. 版心"></a>2.3.1. 版心</h4><p>为了我们对应的大部分的用户的显示器都能正常访问我们的网站，所以我们会选用一个固定的宽度居中，来作为网页主体内容展示的区域，这个区域叫版心（安全宽度）。<br />京东的安全宽度是1190，和淘宝一样。小米是1226px<br />版心的实现，就是借助我们对应的margin属性居中的特性。<br />一般版心的类名叫<code>container</code>，所以一般我们会给版心设置一个单独的样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1226px</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>: auto;</span><br><span class="line">  <span class="attribute">margin-right</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="khNuH"></a></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p><a name="qTAQk"></a></p>
<h2 id="同胞选择器"><a href="#同胞选择器" class="headerlink" title="同胞选择器"></a>同胞选择器</h2><p>+用于选择到某个元素紧挨着的下一个同胞元素<br />div + p  选中的是p标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当我们的列表中，第一个没有相关属性时，可以使用同胞选择器实现对应的效果</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">列表项 + 列表项 &#123;</span><br><span class="line">  样式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/03/21/12-CSS%E6%A0%B7%E5%BC%8F-%E7%9B%92%E6%A8%A1%E5%9E%8B%E6%A0%B7%E5%BC%8F2/">http://example.com/2020/03/21/12-CSS%E6%A0%B7%E5%BC%8F-%E7%9B%92%E6%A8%A1%E5%9E%8B%E6%A0%B7%E5%BC%8F2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CSS/"># CSS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/21/13-%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/">前端项目的基本结构</a>
            
            
            <a class="next" rel="next" href="/2020/03/21/11-%E8%93%9D%E6%B9%96%E7%9A%84%E4%BD%BF%E7%94%A8/">蓝湖的使用</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>